global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'ethereum-exporter'
    static_configs:
      - targets: ['ethereum-exporter:9368']
    scrape_interval: 30s
    metrics_path: /metrics